# JetBrains windows default size
windowrulev2 = size 50% 50%, class:(.*jetbrains.*)$, title:^$

# Fix tab dragging (tab titles are just one space)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$

# Allow dialogs (like "Send usage statistics") to be focusable and clickable
windowrulev2 = unset,nofocus,class:^(.*jetbrains.*)$,title:^$
windowrulev2 = unset,noinitialfocus,class:^(.*jetbrains.*)$,title:^$
