# Theme: subfrac
# By: subfracOS

# Main bg
theme[main_bg]="#0d0f18"

# Main text color
theme[main_fg]="#c8d0e8"

# Title color for boxes
theme[title]="#c8d0e8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00e5ff"

# Background color of selected item in processes box
theme[selected_bg]="#1e2640"

# Foreground color of selected item in processes box
theme[selected_fg]="#c8d0e8"

# Color of inactive/disabled text
theme[inactive_fg]="#2d3250"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00e5ff"

# Cpu box outline color
theme[cpu_box]="#2d3250"

# Memory/disks box outline color
theme[mem_box]="#2d3250"

# Net up/down box outline color
theme[net_box]="#2d3250"

# Processes box outline color
theme[proc_box]="#2d3250"

# Box divider line and small boxes line color
theme[div_line]="#2d3250"

# Temperature graph colors
theme[temp_start]="#6be5a0"
theme[temp_mid]="#f0c674"
theme[temp_end]="#ff6b8a"

# CPU graph colors
theme[cpu_start]="#6be5a0"
theme[cpu_mid]="#f0c674"
theme[cpu_end]="#ff6b8a"

# Mem/Disk free meter
theme[free_start]="#6be5a0"
theme[free_mid]="#f0c674"
theme[free_end]="#ff6b8a"

# Mem/Disk cached meter
theme[cached_start]="#6be5a0"
theme[cached_mid]="#f0c674"
theme[cached_end]="#ff6b8a"

# Mem/Disk available meter
theme[available_start]="#6be5a0"
theme[available_mid]="#f0c674"
theme[available_end]="#ff6b8a"

# Mem/Disk used meter
theme[used_start]="#6be5a0"
theme[used_mid]="#f0c674"
theme[used_end]="#ff6b8a"

# Download graph colors
theme[download_start]="#6be5a0"
theme[download_mid]="#f0c674"
theme[download_end]="#ff6b8a"

# Upload graph colors
theme[upload_start]="#6be5a0"
theme[upload_mid]="#f0c674"
theme[upload_end]="#ff6b8a"
