## name: Subfrac
## author: subfracOS

background #0d0f18
foreground #c8d0e8
selection_background #1e2640
selection_foreground #c8d0e8
url_color #00e5ff
cursor #00e5ff
cursor_text_color #0d0f18

# Tabs
active_tab_background #00e5ff
active_tab_foreground #0d0f18
inactive_tab_background #1e2640
inactive_tab_foreground #8892b0

# Windows
active_border_color #00e5ff
inactive_border_color #2d3250

# normal
color0 #1a1d2e
color1 #ff6b8a
color2 #6be5a0
color3 #f0c674
color4 #5eadff
color5 #b48eff
color6 #00e5ff
color7 #8892b0

# bright
color8 #2d3250
color9 #ff8fa3
color10 #88f0b8
color11 #ffd699
color12 #82c4ff
color13 #c9a8ff
color14 #4df0ff
color15 #d4daf0

# extended colors
color16 #ffd699
color17 #ff6b8a
